html {
    font-size: 100%;
    box-sizing: border-box;
}

/* *, *::before, *::after {
    box-sizing: inherit;
} */

h1 {
    font-size: 3em;
    line-height: 1em;
    margin-top: 70px;
}

.wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: 560px 360px;
    grid-template-rows: 300px 300px 300px 300px;
}

.container {
    /* border: lime dashed 2px; */
    padding: 10px;
    margin: 10px;
}

.header {
    text-align: end;

}


/* -------  LOGO ------------ */

.logo {
    border: none;
}

.logoBox {
    margin-left: -320px;
}
.withBackground {
    position: relative;
    background-color: transparent;
}
.withBackground::before {
    content: " ";
    position: absolute;
    z-index: -1;
    width: 610px;
    height: 410px;
    background-image: url(../img/SoFoCoDemsLogo.png);
    background-repeat: no-repeat;
    background-size: 650px 410px;
}

/* -------  COLUMNS ------------ */

.col-1 {
    grid-row-start: span 3;
    margin-top: -20px;
    /* border: red dashed 2px; */
}

.col-1 h2 {
    font-size: 2em;
    margin-top: 0px;
    margin-bottom: 20px;
}

.col-2 {
    /* border: orange dashed 2px; */
    margin-top: 150px;
    grid-row-start: span 2;
}

.aside {
    border: black solid 1.5px;
    width: 460px;
    height: 220px;
    position: relative;
    left: -180px;
    padding: 10px 10px 25px 15px;
}

.aside h3{
    font-size: 20px;
    margin: 0px 0px 6px 10px;
}

.aside p {
    margin: 2px auto 2px auto;
}

.precinct {
    margin: 0px auto;
}

.listserv {
    display: flex;
    flex-direction: column;
    padding-top: 2px;
}



/* -------  CONTACT TABLE ------------ */

table {
    table-layout: fixed;
}

td {
    padding-top: 6px;
    padding-bottom: 8px;
}
th {
    font-size: 32px;
    text-align: right;
    padding-right: 10px;
    padding-bottom: 16px;
    padding-top: 8px;
}

td.title {
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
    width: 180px;
}

td.info {
    text-align: left;
    padding-left: 10px;
}

td.title.school {
    font-size: 20px;
    padding-top: 16px;
    padding-bottom: 0px;
}


/* -------  OFFICIALS ------------ */

.wrapper-officials {
    justify-content: center;
    display: grid;
    grid-template-columns: 1000px;
    margin-top: 10px;
}

em.light {
    font-weight: 200;
}
/* -------  OFFICIALS TABLE ------------ */

td.title.office {
    width: 360px;
    vertical-align: top;
}

td.info.office {
    padding-left: 40px;
}

td.info.office p{
    margin-top: 0px;
    margin-bottom: 12px;
}


/* -------  FOOTER ------------ */

.footer {
    display: grid;
    margin: 5px auto 30px;
    justify-items: center;
}

.footer p {
    display: flex;
    margin: 1px 0px 1px;
}

.footer p:nth-child(2) {
    font-size: .9em;
    padding-bottom: 3px;
}