<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/normalize.css" rel="stylesheet">

    <title>SoFoCoDems</title>
</head>
<body>
    
    <div class="print-header">
        <div>
            <div class="print-logo"></div>
        </div>
        <h1>
            Local Resource Guide
        </h1>
    </div>

    <div class="wrapper">
        
        <div class="container header">
            
            <h1>
                Local <br>
                Resource <br>
                Guide
            </h1>
            
        </div>
        
        <div class="container logo">

            <div class="logoBox withBackground"></div>
            
        </div>

        <div class="container col-1">

                    <table>
                        <tr>
                            <th class="title">Contacts</th>
                            <td class="info">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="title">Emergencies:</td>
                            <td class="info">911</td>
                        </tr>
                        <tr>
                            <td class="title">Police:</td>
                            <td class="info">301-279-8000 <em>Non-Emergency</em> </td>
                        </tr>
                        <tr>
                            <td class="title">Maryland National Capital Park Police:</td>
                            <td class="info">911 <em>Emergencies</em><br>
                                301-459-3232 <em>Non-Emergencies</em></td>
                        </tr>
                        <tr>
                            <td class="title">County Government Information & Services:</td>
                            <td class="info">301-459-9088 Non-Emergency<br>
                                 311 Non-Emergency </td>
                        </tr>
                        
                        <tr>
                            <td class="title">Montgomery County Animal Services:</td>
                            <td class="info">240-777-8101 <br>www.montgomerycountymd.gov/animal services</td>
                        </tr>
                        <tr>
                            <td class="title">Trash & Recycling<br> Pick Up:</td>
                            <td class="info">311 www.montgomerycountymd.gov/sws/</td>
                        </tr>
                        <tr>
                            <td class="title">Mid-County Regional Services Center:</td>
                            <td class="info">240-777-8101 www.montgomerycountymd.gov/midcounty<br>
                                <em>(Easy guide to local services and activities especially Wheaton)</em></td>
                        </tr>
                        <tr>
                            <td class="title">Libraries:</td>
                            <td class="info">240-777-0002<br>
                                www.montgomerycountymd.gov/library</td>
                        </tr>
                        <tr>
                            <td class="title">Public Schools & Board of Education:</td>
                            <td class="info">240-740-3000<br>
                                240-740-2845 (Spanish Hotline)<br>
                                www.montgomerycountyschoolsmd.org</td>
                        </tr>
                        <tr>
                            <td class="title">MCPS Employee & Retiree Services:</td>
                            <td class="info">301-517-8100</td>
                        </tr>
                        <tr>
                            <td class="title school">Area Schools</td>
                            <td class="info">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="title">Flora M. Singer Elementary School:</td>
                            <td class="info">240-740-0330</td>
                        </tr>
                        <tr>
                            <td class="title">Sligo Middle School:</td>
                            <td class="info">301-287-8890</td>
                        </tr>
                        <tr>
                            <td class="title">Einstein High School:</td>
                            <td class="info">240-740-2700</td>
                        </tr>
                        <tr>
                            <td class="title">Holy Cross Hospital:</td>
                            <td class="info">301-754-7000</td>
                        </tr>
                        <tr>
                            <td class="title">Dennis Avenue Health Center:</td>
                            <td class="info">311 or 240-777-0311</td>
                        </tr>
                        <tr>
                            <td class="title">24-Hour Crisis Center:</td>
                            <td class="info">240-777-4000</td>
                        </tr>
                    </table>      
        </div>


        <div class="container col-2">
    
            <h3>
            New to the Neighborhood? <br>
            Turning 16* Soon? <br>
            Be Sure to Register to Vote!
            </h3>
            
            <p><em>*You can register at 16 to vote at 18, and if you’ll be 18 in time for the General Election you can vote in that Primary.</em></p>
            
            <p> Online at: <br>
                voterservices.elections.maryland.gov/ OnlineVoterRegistration/InstructionsStep1
            </p>
                
            <p> Download an application at: <br>
                www.montgomerycountymd.gov/Elections/ registration/VoterRegistration.html
            </p>

            <p> Call the 24-hour voter information line at 240-777-VOTE and leave your name and address after the recorded message.
            </p>

            <p> For more information visit www.montgomerycountymd.gov/elections
            </p>
    
        </div>

        <div class="container aside">
            <h3>Questions about Montgomery County<br>
                Democratic Party Activities?<br>
                Want to Volunteer?</h3>
               
                <table class="precinct">
                    <tr>
                        <td class="title">Contact Democratic<br>
                            Officials for Precinct<br>
                            13-019:</td>
                        <td class="info">Betsy and David Devlin-Foltz<br>
                            southfourcornersdems@gmail.com <br>
                            301-641-0997</td>
                    </tr>
                </table> 
                
                <div class="listserv">
                    <p><em>Join our listserv:</em></p>
                    <p>  
                        <strong>SouthFourCornersDems+subscribe@googlegroups.com</strong>
                    </p>
                    <p><strong>MCDP Precinct Organization Email - precinct@mcdcc.org</strong>
                    </p>  
                    <p>Thank You!</p>
                </div>
        </div>


    </div>

        <!-- //////  ELECTED OFFICIALS //////// -->
    <div class="wrapper-officials">
        <table>
            <tr>
                <th class="title">Our Elected Officials</th>
                <td class="info">&nbsp;</td>
            </tr>
            <tr>
                <td class="title office">Montgomery County Executive:</td>
                <td class="info office">Marc Elrich, 240-777-0311
                    <br>https://www.montgomerycountymd.gov/exec/Contactcex.aspx</td>
            </tr>
            <tr>
                <td class="title office">Montgomery County Council:
                </td>
                <td class="info office">https://www.montgomerycountymd.gov/council/</td>
            </tr>
           
            <tr>
                <td class="title office">Council Members:<br>
                    <em class="light">Council members and their <br>staff can help with utilities,<br> county roads, funding for <br>county projects, etc.</em></td>
                <td class="info office">
                    <p>Kristin Mink, District 5 (that’s us!), 240-777-7955 Councilmember.Mink@montgomerycountymd.gov</p>
                    <p>Gabe Albornoz, At-Large, 240-777-7959 Councilmember.Albornoz@montgomerycountymd.gov</p>
                    <p>Evan Glass, Council President, At-Large, 240-777-7966 Councilmember.Glass@montgomerycountymd.gov</p>
                    <p>Will Jawando, At-Large, 240-777-7811 Councilmember.Jawando@montgomerycountymd.gov</p>
                    <p>Laurie-Anne Sayles, At-Large, 240-777-7964 Councilmember.Sayles@montgomerycountymd.gov</p>
                </td>
            </tr>

            <tr>
                <td class="title office">Maryland State Legislators <br>District 20:</td>
                <td class="info office">General Assembly Legislative/Senatorial District 20: <br>http://mgaleg.maryland.gov
                    <br>301-970-5400 Toll-free in MD: 1-800-492-7122 ext. 5400<br>
               </td>
            </tr>
            <tr>
               <td class="title office">&nbsp;</td>
               <td class="info office">
                <p>State Senator Will Smith 410-841-3634 | 301-858-3634 will.smith@senate.state.md.us</p>
                <p>Delegate LorigCharkoudian 410-841-3423 | 301-858-3423 lorig.charkoudian@house.state.md.us</p>
                <p>Delegate David Moon 410-841-3474 | 301-858-3474 David.Moon@house.state.md.us</p>
                <p>Delegate Jheanelle Wilkins 410-841-3493 | 301-858-3493 jheanelle.wilkins@house.state.md.us</p>
                </td>
            </tr>
            
            <tr>
                <td class="title office">Maryland Governor</td>
                <td class="info office">Governor Wesley Moore <br>https://governor.maryland.gov/contact-us
                    <br>410-974-3901 | 1-800-811-8336 | MD Relay 1-800-735-2258</td>
            </tr>
            
            <tr>
                <td class="title office">US Congress</td>
                <td class="info office">
                    <p>Representative Jamin B. (Jamie) Raskin, 8th Congressional District <br>https://www.raskin.house.gov/contact/email <br>202-225-5341 (DC) | 301-354-1000 (Rockville)</p>
        
                    <p>Senator Benjamin L. Cardin <br>https://www.cardin.senate.gov/contact/email-ben <br> 202-224-4524 (DC) | 301-762-2974 (Rockville)</p>
    
                    <p>Senator Christopher Van Hollen, Jr. <br>https://www.vanhollen.senate.gov/contact/email <br> 202-224-4654 (DC) | 301-545-1500 (Rockville)</p>
                </td>
            </tr>
        </table>    

        <div class="footer">
                <p>Updated June 2023</p>
                <p>Paid for by the Montgomery County Democratic Central Committee</p>
                <p>www.mcdcc.org and not authorized by any candidate or candidate’s committee.</p>
                <p>By authority of Andrew Saundry, Treasurer</p>
                <p><strong>Montgomery County Democratic Party</strong> &nbsp; 12320 Parklawn Drive, Rockville, MD 20852</p> 
                <p>Tel: 301-946-1000 Website: https://www.mcdcc.org</p>
        </div>

    </div>

    <style>
        html {
    font-size: 100%;
    box-sizing: border-box;
}

/* *, *::before, *::after {
    box-sizing: inherit;
} */

h1 {
    font-size: 3em;
    line-height: 1em;
    margin-top: 70px;
}

.print-logo {
    margin: auto;
    width: 120px;
    height: 80px;
    background-image: url(../img/SoFoCoDemsLogo.png);
    background-repeat: no-repeat;
    background-size: 120px 80px;
    /* -webkit-print-color-adjust: exact; */

}

.print-header {
    margin: 10px auto 10px;
    text-align: center;
    display: none;
}

.print-header h1{
    margin-top: 5px;
}

.wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: 560px 360px;
    grid-template-rows: 300px 300px 300px 300px;
}

.container {
    /* border: lime dashed 2px; */
    padding: 10px;
    margin: 10px;
}

.header {
    text-align: end;

}


/* -------  LOGO ------------ */

.logo {
    border: none;
}

.logoBox {
    margin-left: -320px;
}
.withBackground {
    position: relative;
    background-color: transparent;
}
.withBackground::before {
    content: " ";
    position: absolute;
    z-index: -1;
    width: 610px;
    height: 410px;
    background-image: url(../img/SoFoCoDemsLogo.png);
    background-repeat: no-repeat;
    background-size: 650px 410px;
    /* -webkit-print-color-adjust: exact; */
}

/* -------  COLUMNS ------------ */

.col-1 {
    grid-row-start: span 3;
    margin-top: -20px;
    /* border: red dashed 2px; */
}

.col-1 h2 {
    font-size: 2em;
    margin-top: 0px;
    margin-bottom: 20px;
}

.col-2 {
    margin-top: 150px;
    grid-row-start: span 2;
    max-width: 320px;
}


.aside {
    border: black solid 1.5px;
    width: 460px;
    height: 220px;
    position: relative;
    left: -180px;
    padding: 10px 10px 25px 15px;
}

.aside h3{
    font-size: 20px;
    margin: 0px 0px 6px 10px;
}

.aside p {
    margin: 2px auto 2px auto;
}

.precinct {
    margin: 0px auto;
}

.listserv {
    display: flex;
    flex-direction: column;
    padding-top: 2px;
}



/* -------  CONTACT TABLE ------------ */

table {
    table-layout: fixed;
}

td {
    padding-top: 6px;
    padding-bottom: 8px;
}
th {
    font-size: 32px;
    text-align: right;
    padding-right: 10px;
    padding-bottom: 16px;
    padding-top: 8px;
}

td.title {
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
    width: 180px;
}

td.info {
    text-align: left;
    padding-left: 10px;
}

td.title.school {
    font-size: 20px;
    padding-top: 16px;
    padding-bottom: 0px;
}


/* -------  OFFICIALS ------------ */

.wrapper-officials {
    justify-content: center;
    display: grid;
    grid-template-columns: 1000px;
    margin-top: 20px;
}

em.light {
    font-weight: 200;
}
/* -------  OFFICIALS TABLE ------------ */

td.title.office {
    width: 360px;
    vertical-align: top;
}

td.info.office {
    padding-left: 40px;
}

td.info.office p{
    margin-top: 0px;
    margin-bottom: 12px;
}


/* -------  FOOTER ------------ */

.footer {
    display: grid;
    margin: 30px auto 15px;
    justify-items: center;
}

.footer p {
    font-size: .92em;
    display: flex;
    margin: 1px 0px 1px;
}

.footer p:first-child {
    padding-bottom: 5px;
}

/* .footer p:nth-child(2),
.footer p:nth-child(3) {
    font-size: .9em;
    padding-bottom: 3px;

} */

/* 
***********************************
-------  MEDIA QUERIES ------------ 
***********************************
*/

@media print {
  
    .print-header {
        display: block;
    }

    .print-logo {
        -webkit-print-color-adjust: exact;
    }

    .header h1{
        display: none;
    }

    .container.col-1 {
        margin-left: 30px;
    }
    .col-2 {
        margin-top: 0px;
        max-width: 285px;
     }

     .col-2 p {
        font-size: .95em;
     }

     h1 {
        font-size: 2.5em;
        margin-top: 0px;
     }

     .wrapper {
        grid-template-rows: 30px 300px 300px 300px;
    }

    .wrapper-officials {
        page-break-before: always;
    }

    .wrapper-officials th{
        font-size: 28px;
        margin-top: 10px;
    }

}

@page {
    margin: 0;
}
    </style>
</body>
</html>